jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost/infisa_web_checkup?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=sa

jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

hibernate.show_sql = false
hibernate.format_sql =true
hibernate.hbm2ddl.auto = none
jdbc.validationQuery = SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


