spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:log4jdbc:mysql://116.196.86.186:13306/room_spider?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=kele_is_baby
spring.datasource.druid.maxActive=40
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
jdbc.validationQuery=SELECT 1
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
samplejob.frequency=2000
## actuator
management.security.enabled=false


xxl.job.admin.addresses=http://116.196.86.186:28080/xxl-job-admin
xxl.job.executor.appname=xxl-executor-spider
