spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/room_spider?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=sa
spring.datasource.pool.maxIdle=5
spring.datasource.pool.maxActive=40
