# 指定规则文件文件夹，会自动扫描该目录下所有规则文件，决策表，以及CSV文件
# 支持classpath资源目录，如：classpath:drools/**/*.drl
spring.drools.path = G:\\source-code\\git\\github\\jasonlee529\\RoomSpider\\drools-example\\src\\main\\resources\\rules
# 也可以指定全局的mode，选择stream或cloud
spring.drools.mode = stream
# 指定规则文件自动更新的周期，单位秒，默认30秒扫描一次
spring.drools.update = 10